<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="xadc_pl2ps" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1576659590"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1576659590"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1576659590"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1576659590"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\xadc_pl2ps_processing_system7_0_0\xadc_pl2ps_processing_system7_0_0.xci" Type="IP">
        <Instance HierarchyPath="xadc_and_bram/processing_system7_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_xadc_wiz_0_0\xadc_pl2ps_xadc_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="xadc_and_bram/xadc_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_ps7_0_axi_periph_0\xadc_pl2ps_ps7_0_axi_periph_0.xci" Type="IP">
        <Instance HierarchyPath="xadc_and_bram/ps7_0_axi_periph"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_rst_ps7_0_100M_0\xadc_pl2ps_rst_ps7_0_100M_0.xci" Type="IP">
        <Instance HierarchyPath="xadc_and_bram/rst_ps7_0_100M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_axi_bram_ctrl_0_0\xadc_pl2ps_axi_bram_ctrl_0_0.xci" Type="IP">
        <Instance HierarchyPath="xadc_and_bram/axi_bram_ctrl_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_xlconstant_0_1\xadc_pl2ps_xlconstant_0_1.xci" Type="IP">
        <Instance HierarchyPath="xadc_and_bram/constant_High"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_blk_mem_gen_0_0\xadc_pl2ps_blk_mem_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="xadc_and_bram/blk_mem_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_xlconstant_0_2\xadc_pl2ps_xlconstant_0_2.xci" Type="IP">
        <Instance HierarchyPath="xadc_and_bram/constant_Low"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_xlconstant_0_3\xadc_pl2ps_xlconstant_0_3.xci" Type="IP">
        <Instance HierarchyPath="xadc_and_bram/constant3x0_Low"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_xbar_0\xadc_pl2ps_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="xadc_and_bram/ps7_0_axi_periph/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_constant31x0_Low_0\xadc_pl2ps_constant31x0_Low_0.xci" Type="IP">
        <Instance HierarchyPath="xadc_and_bram/constant31x0_Low1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_PS_info_3_bits_0_0\xadc_pl2ps_PS_info_3_bits_0_0.xci" Type="IP">
        <Instance HierarchyPath="PS_info_3_bits_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_OR_bit_0_0\xadc_pl2ps_OR_bit_0_0.xci" Type="IP">
        <Instance HierarchyPath="PWM_mod/OR_bit_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_comparator_N_bit_0_0\xadc_pl2ps_comparator_N_bit_0_0.xci" Type="IP">
        <Instance HierarchyPath="PWM_mod/comparator_N_bit_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_counter_N_bit_0_0\xadc_pl2ps_counter_N_bit_0_0.xci" Type="IP">
        <Instance HierarchyPath="PWM_mod/counter_N_bit_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_comparator_N_bit_0_1\xadc_pl2ps_comparator_N_bit_0_1.xci" Type="IP">
        <Instance HierarchyPath="PWM_mod/comparator_N_bit_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_xlconstant_0_4\xadc_pl2ps_xlconstant_0_4.xci" Type="IP">
        <Instance HierarchyPath="FrequencyConstant"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_FrequencyConstant_0\xadc_pl2ps_FrequencyConstant_0.xci" Type="IP">
        <Instance HierarchyPath="LogicLow"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_FrequencyConstant_1\xadc_pl2ps_FrequencyConstant_1.xci" Type="IP">
        <Instance HierarchyPath="LogicHigh"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_pwm_control_0_0\xadc_pl2ps_pwm_control_0_0.xci" Type="IP">
        <Instance HierarchyPath="pwm_control_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_auto_pc_1\xadc_pl2ps_auto_pc_1.xci" Type="IP">
        <Instance HierarchyPath="xadc_and_bram/ps7_0_axi_periph/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\xadc_pl2ps_auto_pc_0\xadc_pl2ps_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="xadc_and_bram/ps7_0_axi_periph/m00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
